<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            outline-color: rgb(162, 38, 230);
        }
        body{
            background: rgba(31, 0, 44, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 120px;
            padding-top: 120px;
        }
        #blue{
            width: 60px;
           

        }
        .foe{
            width: 100%;
            height: 25px;
            border-radius: 3px;
            border: none;
            
        }
        .man{
            margin-left: ;
        }
        .t{
            padding-left: 1%;
        }
        .mat{
            width: 100%;
            height: 25px;
            border-radius: 3px;
            border: none;
        }
        #om{
            border: none;
            border-radius: 3px;

        }
        #Form
        {
            background-color: rgba(204, 180, 212, 255);
            
            width: fit-content;
           
            padding: 20px 20px;
            border: none;
            border-radius: 20px;
            margin: 0px auto;
           
          
        }
        h1{
            text-align: center;
        }
        td{
            padding: 4px;
        }
        #unt{
            height: 90px;
            border-radius: 3px;
            border: none;
        }
        .cat{
            border-radius: 3px;
            border: none;
            height: 25px;

        }
        #head{
            background: purple;
            width: 100%;
            color: rgba(204, 180, 212, 255);
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .yh{
            background: purple;
            color: rgba(204, 180, 212, 255);
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;

        }
        .mn{
            background: purple;
            color: rgba(204, 180, 212, 255);
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;
        }
        .huh{
            background: purple;
            color: rgba(204, 180, 212, 255);
            position: fixed;
            left: 20px;
            top: 130px;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;

        }
        .mhm{
            background: purple;
            color: rgba(204, 180, 212, 255);
            position: fixed;
            right: 20px;
            top: 130px;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;

        }
        img{
            width: 100%;
        }
       
    </style>
</head>
<body>
    <img src="img assignment.jpg" alt="">
    <div id="Form">
       <h1>Business Registration Form</h1>
       <hr>
    
        <table>
            <tr >
                <td><label for="">First name*</label></td>
                <td class="t"><label for="">Other name*</label></td>
                <td class="t"><label for="">Last name*</label></td>
            </tr>
            <tr>
                <td><input type="text" class="foe"></td>
                <td><input type="text" class="foe man"></td>
                <td><input type="text" class="foe man"></td>
            </tr>
            <tr>
                <td><label for="">Business name*</label></td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" class="mat"></td>
            </tr>
            <tr>
                <td><label for="">Phone Number*</label></td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="number" class="mat"> 
                </td>
                
            </tr>
            <tr>
                <td><label for="">Email*</label></td>
            </tr>
            <tr>
                <td colspan="3"><input type="email" class="mat"></td>
            </tr>
           
            <tr>
                <td><label for="">Business Address*</label></td>
                <td><label for="">city*</label></td>
                <td><label for="">state*</label></td>
            </tr>
            <tr>
                <td><textarea name="" id="om" cols="16" rows="7"></textarea></td>
                <td><input type="text" class="cat"></td>
                <td><input type="text" class="cat"></td>
            </tr>
           
            <tr>
                <td class="mm"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <label for="">Business Description*</label>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <textarea name="" id="om" cols="70" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Business Structure*</label>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="text" class="mat">
                </td>
            </tr>
          


        </table> 
    </div>
    <div id="head">
        <h1>REGISTER YOUR BUSINESS NOW</h1>
    </div>
    <button class="yh">
        Go up
    </button>
    <button class=" mn">
        Go Down
    </button>
    <button class="huh">
        Go up
    </button>
    <button class="mhm">
        Go up
    </button>

</body>
</html>